<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation_bar</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      #box {
        width: 100%;
        border: 1px solid red;
      }
      #box > div {
        width: 50vw;
        height: 150px;
        background: linear-gradient(
          to right,
          rgb(18, 18, 175) 50%,
          rgb(104, 113, 189)
        );
        /* border: 1px solid black; */
        margin-bottom: 20px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
      }
      #box > div:nth-of-type(1) {
        transform: translate(-50vw);
        animation: left_bar 3s infinite;
      }
      #box > div:nth-of-type(2) {
        transform: translate(100vw);
        animation: right_bar 3s infinite;
      }
      #box > div:nth-of-type(3) {
        transform: translate(-50vw);
        animation: left_bar 3s infinite;
      }
      #box > div:nth-of-type(4) {
        transform: translate(100vw);
        animation: right_bar 3s infinite;
      }
      @keyframes left_bar {
        100% {
          transform: translate(0vw);
        }
      }
      @keyframes right_bar {
        100% {
          transform: translate(50vw);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box">
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
      </div>
    </div>
  </body>
</html>
